# Results of field data with original-background using deep learning Multi-axis Vision Transformer model: 
Class--------Precision-Recall-F1-score
Blight--------0.97--1.00--0.99
Spot----------1.00--0.90--0.95
Healthy-------0.95--1.00--0.97
Macro avg-----0.97--0.97--0.97
Weighted avg--0.98--0.97--0.97

## Results of field data without original-background using deep learning Multi-axis Vision Transformer model: 
Class-------	Precision-Recall-F1-score
Blight--------1.00--1.00--1.00
Spot  --------1.00--1.00--1.00
Healthy ------1.00--1.00--1.00
Macro avg ----1.00--1.00--1.00
Weighted avg--1.00--1.00--1.00


### Results of hybrid dataset(PlantVillage data + Fiel data).
The MaxViT model was evaluated in its final stage using a combined dataset comprising both-
real-field images and the public PlantVillage dataset,- 
achieving highly satisfactory performance. 

Class---------Precision--Recall--F1-score
Leaf Blight----0.99--0.99--0.99
Healthy Leaf---0.96--0.98--0.97
Leaf Spot------0.96--0.95--0.95
Macro avg------0.97--0.97--0.97
Weighted avg---0.98--0.98--0.98
